server.port=8080
spring.h2.console.enable=true
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.platform=h2
spring.datasource.username=root
spring.datasource.password=root
